<!DOCUTYPE html>

<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">

<meta name="coffee"
content="African coffee farmers and ethical coffee farming">
<style>
	@import url("https://fonts.googleapis.com/css?family=Baloo+Thambi|Major+Mono+Display|Staatliches|indie+flower|Josefin+sans|Lobster|pacifico|Righteous|Permanent+Marker|Coiny|Amatic+SC|Kalam");

body {
  background-image: url("https://www.wallpaperup.com/uploads/wallpapers/2013/11/23/178621/479f84218acc954d0add41852c86092a.jpg");
  border: 10px none black;
}

/*header*/
header, #header-img {
  border:5px none white;
  text-align:center;
  z-index:1;
  position:static;
  display:inline;
  width:100%;
  height:12em;
  float:left;
}

@media (min-width:1200px){
  header{
    width:100%;
  }
  fieldset{
    width:100%;
  }
}
/*logo background and text*/
.logo-img{
  z-index:3;
  font-family:Staatliches;
  border:3px solid yellow;
  text-align:center;
  position:fixed;
  letter-spacing:10px;
  color:black;
  border-radius:50%;
  background:linear-gradient(to right, red, yellow, green);
  font-size:20px;
  width:180px;
  height:180px;
}

/*logo parameter*/
#logo{
  display:inline;
  position:relative;
  border:3px none blue;
  float:left;
  width:20%;
  height:150px;
  z-index:0;
}

#nav-bar{
 z-index:2;
  border:3px none pink;
  text-align:center;
  font-size:20px;
  width:70%;
  height:150px;
  float:left;
}
/*the options for nav bar*/
a {
  background:linear-gradient(to right, red, yellow, green);
  border-radius:100%;
  font-size:20px;
  padding:10px 15px 10px 25px;
  font-family:Baloo Thambi;
  letter-spacing:8px;
  float:center;
  z-index:6;
  display:inline;
  position:relative;
}

a:hover {
 color:green;
 box-shadow:20px 10px 10px hsl(100,25%,20%);
}

#intro{
  background:none;
  border:none;}

#style{
    font-family:Roboto;
    font-size:22px;
    margin-bottom:-20px;
  }

/*fieldset for main content*/
.quote {
  z-index:0;
  font-family:Lobster;
  color:black;
  font-size:40px;
  text-align:center;
  padding-bottom:-50px;
  padding-right:50px;
  padding-left:50px;
}

/*image circles*/
#round, #roundA, #roundB, #roundC{
 border-radius:60%;
 box-shadow:25px 10px 10px HSL(210, 29%, 10%);
 position:relative;
 display:inline;
 width:device-width;
 float:center;
}

#circleOne, #circleTwo, circleThree, circleFour,.video{
 z-index:1;
 position:relative;
 display:inline;
 border:3px none yellow;
 width:100%;
 height:auto;
 float:right;
}

/*formatting main images*/
.cup {
  display:block;
  position:relative;
  border:5px solid red;
  width:100px;
  height:100px;
  margin-top:-100px;
  float:right;
}

.farm{
  width:200px;
  height:200px;
  float:right;
  border:5px solid green;
}

/*About*/
.context{
 background:none;
 margin-top:-30px;
 -webkit-shape-outside:circle();
 shape-outside:circle();
}

/*fonts*/
h2{
  text-align:left;
  font-family:Arial;
  font-size:30px;
  color:black; 
  word-spacing:5px;
  margin:2rem;
}

fieldset{
  border:none;
  margin-top:3%;
  padding-top:3%;
  background:#F1FFFA;
  overflow:scroll;
  position:relative;
}

.price{
  width:50%;
  position:relative;
  display:inline;
}

.video{
 text-align:center;
}

.mockups{
  width:45%;
  position:relative;
  display:inline;
  float:left;
}

#brand, #brandB, #brandC, brandD{
  position:relative;
  display:inline;
  font-size:25px;
  color:Black;
  letter-spacing:5px;
  font-family:Permanent Marker;
  background:#F1FFFA;
  width:40%;
  height:8em;
  float:left;
  margin-left:35px;
}

h4{
  position:relative;
  font-family:Arial;
  font-size:20px;
  text-align:left;
  letter-spacing:2px;
  margin-left:20px;
}

#form{
 font-family:Roboto;
 font-size:25px;
 font-weight:bold;
  overflow:visible;
}

#submit{
  background-color:#FEF9E7;
  width:14em;
  height:50px;
  border-radius:25px;
  font-size:28px;
  font-family:Aleo;
  display:flex;
  color:black;
  margin-left:40%;
  padding-left:150px;
  margin-top:70px;
  margin-bottom:50px;
}

#submit:hover{
 color:green;
 box-shadow:20px 10px 10px hsl(100,25%,20%);
}

#email{
  width: 50%;
  padding: 10px 10px 5px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin-left: 2%;
  font-family:Roboto;
  font-size:18px;
}

input:invalid {
  box-shadow: 0 0 10px 1px red;
}

input:focus:invalid {
  outline: red;
}

</style>
<header id="header-img">
  <div class="logo-img">
    <img style="width:65%; margin-top:-8px; margin-left:-5px" alt="" src="https://www.tenvinilo.com/vinilos-decorativos/img/preview/vinilo-decorativo-taza-cafe-tonos-marron-1647.png"><br><strong>Safari<br>Roast</strong></div>

  <div id="logo"></div>
  <!--Navigation bar-->
  <nav id="nav-bar"><br><br>
    <div id="options">
      <a href="#options" class="nav-link">HOME</a>
      <a href="#brand">MENU</a>
      <a href="#intro" class="nav-link">ABOUT</a>
      <a href="#form" class="nav-link">CART</a>
      <a href="#email" class="nav-link">CONTACT</a></nav>
</header>

<body>
  <!--coffee cup image -->
  <div id="info">
    <img id="round" class="cup" alt="Coffee cup" src="https://66.media.tumblr.com/e530e5429e6763cc95ef7021ab77e804/tumblr_nkoccaXCUq1s31miko1_500.jpg"></img>
  </div>

  <fieldset id="intro">
    <legend class="quote">"We make Coffee for woke drinkers"</legend>
    <div style="text-align:center">
      <p id="style">Enter your email for a FREE sample <br>and get 25% OFF your first order <br>and FREE shipping</p><br> EMAIL:
      <input type="email" id="email" placeholder="Enter email" /></input>
    </div>
  </fieldset>

  <!--slogan-->
  <fieldset id="circleOne">
    <!--Image 1 and information-->
    <img id="roundA" class="farm curve" alt="Coffee farm" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iDHGcrLHjpQM/v0/800x-1.jpg"></img>
    <fieldset class="context">
      <h2 id="infoA">At Safari Roast, we source our coffee beans directly from local farmers. Our small time farmers have a big impact on their communities, by cutting out the middle man, we ensure 100% of the profits end up with the farmers and their communities.</h2>
    </fieldset>
    <!-------------------------->
    <!--About-->
    <!-------------------------->
    <!--Image 2-->
    <fieldset id="circleTwo">
      <img id="roundB" class="farm curve" alt="Coffee field" src="https://travelafricamag.com/wp-content/uploads/2017/09/HR_AnetteCKay_pluckergroup1024-768x514.jpg"></img>
      <fieldset class="context">
        <h2 id="infoB">At Safari Roast we deligently tender our coffee beans and track each bean from seedling to harvest ensuring delicious, high-quality taste with each delightful sip. If you're not buying Safari beans, you're not buying the best coffee beans.</h2>
      </fieldset>
    </fieldset>

    <!--Image 3-->
    <fieldset id="circleThree">
      <img id="roundC" class="farm" alt="Coffee farmer" src="https://www.wipo.int/export/sites/www/ipadvantage/images/article_0082_3.png"></img>
      <fieldset class="context">
        <h2 id="infoC">Our farmers and roasting factories are local.</h2>
      </fieldset>
    </fieldset>

    <!--Video frame -->
    <fieldset id="circleFour" class="video" style="margin-bottom:30px">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/lvlIz7sv2LY" style="allow:accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></fieldset>

    <!-------------------------->
    <!--Menu-->
    <!-------------------------->
    <form id="form" action="">
      <fieldset>
        <img class="mockups" alt="" src="https://www.pixeden.com/media/k2/galleries/969/007-plastic-pouch-jar-packaging-set-mockup-coffee-psd.jpg">
        <div id=brand>
          <strong>$19.99<br>Special Roast</strong>
          <h4>A blend of our special roast provides a bold taste and smooth texture</h4>
          <label for="">Quantity</label>
          <select id="special-Roast" name="special-Roast">
    <option>Select</option>
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
      <option>6</option>
      <option>7</option>
      <option>8</option>
      <option>9</option>
      <option>10</option>             </select>

          <button id="addToCart" onclick="cart()">Add To Cart</button>
          <p id="mess"></p>
      </fieldset>

      <fieldset>
        <img class="mockups" alt="" src="https://www.pixeden.com/media/k2/galleries/1271/006-kraft-coffee-bag-pouch-packaging-mockup-psd-vol2.jpg">

        <div id="brandB">
          <strong>$29.99<br>Igbo Roast</strong>
          <h4>The gentle, milder flavor of our Igbo Roast is just right for when you want to start your day with culture</h4>

          <label for="igboRoast">Quantity</label>
          <select id="igboRoast">
    <option>Select</option>
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
      <option>6</option>
      <option>7</option>
      <option>8</option>
      <option>9</option>         <option>10</option>          </select>

          <button id="addToCart" onclick="cartB()">Add To Cart</button>
          <p id="messB"></p>
        </div>
      </fieldset>

      <fieldset>
        <img class="mockups" alt="" src="https://www.pixeden.com/media/k2/galleries/1279/006-isometric-kraft-paper-bag-pouch-packaging-coffee-psd-mockup.jpg">
        <div id="brandC">
          <strong>$39.99<br>Hotep Roast</strong>
          <h4>Our Hotep Roast delivers a coffee so black, so bold, and so smooth it will uplift your spirit</h4>

          <label for="hotepRoast">Quantity</label>
          <select id="hotepRoast">
                          <option>Select</option>
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
      <option>6</option>
      <option>7</option>
      <option>8</option>
      <option>9</option>
      <option>10</option>    </select>

          <button id="addToCart" onclick="cartC()">Add To Cart</button>
          <p id="messC"></p>

        </div>
      </fieldset>

      <fieldset>
        <img class="mockups" alt="" src="https://www.pixeden.com/media/k2/galleries/1265/006-kraft-paper-bag-pouch-packaging-coffee-psd-mockup.jpg">
        <div id="brandC">
          <strong>$49.99<br>Wakanda Roast</strong>
          <h4>A powerful blend of eclectic power and a hint of vibranium gives you the power of the "Black Panther" in a cup.</h4>

          <label for="wakandaRoast">Quantity</label>

          <select id="wakandaRoast">
                  <option>Select</option>
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
      <option>6</option>
      <option>7</option>
      <option>8</option>
      <option>9</option>
      <option>10</option>           </select>
          <button id="addToCart" onclick="cartD()">Add To Cart</button>
          <p id="messD"></p>
        </div>
      </fieldset>

      <button id="submit" onclick="https://www.freecodecamp.com/email-submit">Submit</button>

  </fieldset>
  </form>
</body>
<footer>&#169 Copyright 2019 This FreeCodeCamp Survey Project was created by
  <a style="background:none; font-family:Staatliches; font-size:12px" href="https://www.freecodecamp.org/zalpha" target="_blank"> Z. Alpha</a>
</footer>
<script>
	function cart() {
  document.getElementById("mess").innerHTML = "Done!";
}

function cartB() {
  document.getElementById("messB").innerHTML = "Done!";
}

function cartC() {
  document.getElementById("messC").innerHTML = "Done!";
}

function cartD() {
  document.getElementById("messD").innerHTML = "Done!";
}
</script>

</html>
